<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Todo list Dung Nguyen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="css/todo.css" />
        <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </head>
    <body>
        <div id="todoapp">
            <header>
                
                <h1>TODOS LIST</h1>

            </header>
            
            <section>
                <!--Input nhap gia tri-->
                <input id="new_text" name="new_text" type="text" placeholder=" What needs to be done ?" onkeypress="todolist.enter(event)"  />
                
                <a id="display_check" style="display: none; margin-top: 5px;margin-bottom: 5px;"><input id="check_all" type="checkbox" onclick="todolist.checkAll()"   value=""/>Mark all as complete</a>
                
                <!--list danh sach item-->
                <ul id="list" class="list"></ul>
                
            </section>
            
            <footer style="display: block">
                
                <!--button remove all-->
                <input id="rm_all" type="button" onclick="todolist.btn_rm()" value="Clear all item" />            
                
                <label class="control-label" id="copy">Created by Dung Nguyen</label>
               
            </footer>
                               
        </div>
        
        <!--chèn script sử lý sự kiện -->
        <script type="text/javascript" src="js/todo.js"></script> 


    </body>
    
</html>
